# agendador-tarefas

./: build.gradle  settings.gradle
src/main/java/com/ygorportes/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/ygorportes/agendadortarefas/business/: TarefasService.java
src/main/java/com/ygorportes/agendadortarefas/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/ygorportes/agendadortarefas/business/mapper/: TarefasConverter.java  TarefasUpdateConverter.java
src/main/java/com/ygorportes/agendadortarefas/controller/: TarefasController.java
src/main/java/com/ygorportes/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/ygorportes/agendadortarefas/infrastructure/entity/: TarefasEntity.java
src/main/java/com/ygorportes/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/ygorportes/agendadortarefas/infrastructure/exceptions/: ResourceNotFoundException.java
src/main/java/com/ygorportes/agendadortarefas/infrastructure/repository/: TareasRepository.java  TarefasRepository.java
src/main/java/com/ygorportes/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ygorportes/agendadortarefas/: AgendadorTarefasApplicationTests.java
